# MusicPlayer

./: .gitignore  README.md  README_zh-rCN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/activity/drawable/: bg_fab.xml  ic_audio_cycle.xml  ic_audio_cycle_normal.xml  ic_audio_cycle_pressed.xml  ic_audio_last.xml  ic_audio_last_normal.xml  ic_audio_last_pressed.xml  ic_audio_list.xml  ic_audio_list_normal.xml  ic_audio_list_pressed.xml  ic_audio_next.xml  ic_audio_next_normal.xml  ic_audio_next_pressed.xml  ic_audio_pause_normal.xml  ic_audio_pause_pressed.xml  ic_audio_play_normal.xml  ic_audio_play_pause.xml  ic_audio_play_pressed.xml  ic_audio_random.xml  ic_audio_random_normal.xml  ic_audio_random_pressed.xml  ic_audio_single.xml  ic_audio_single_normal.xml  ic_audio_single_pressed.xml  ic_fab_search.xml  ic_main_last.xml  ic_main_last_nor.xml  ic_main_last_pressed.xml  ic_main_next.xml  ic_main_next_nor.xml  ic_main_next_pressed.xml  ic_main_pause.xml  ic_main_pause_pressed.xml  ic_main_play.xml  ic_main_play_pause.xml  ic_main_play_pressed.xml  ic_tab_home.xml  ic_tab_list.xml  ic_tab_music.xml  ic_tab_setting.xml
app/src/main/activity/layout/: activity_about.xml  activity_audio.xml  activity_audio_import.xml  activity_main.xml  activity_main_bottomsheet.xml  activity_search.xml  activity_song_list.xml  activity_song_list_bottomsheet.xml  activity_song_list_editing.xml  activity_song_list_list_editing.xml  activity_splash.xml
app/src/main/activity/menu/: menu_search_toolbar.xml  menu_song_list_activity.xml
app/src/main/activity/values/: dimen.xml  strings.xml
app/src/main/activity/values-zh/: strings.xml
app/src/main/application/anim/: anim_bottom2top.xml  anim_static.xml  anim_stay.xml  anim_top2bottom.xml  anim_top2down.xml
app/src/main/application/drawable/: ic_default_cover.xml  ic_default_cover_transparent_background.xml  ic_launcher_foreground.xml  ic_noti_pause.xml  ic_sort_select.xml  ripple_effect.xml
app/src/main/application/layout/: activity_main.xml  view_add_to_song_list_dialog_content.xml  view_history_list.xml  view_media_list.xml  view_song_list.xml  view_song_list_content.xml  view_song_list_dialog_content.xml  view_song_list_list_editing.xml
app/src/main/application/menu/: bottom_nav_menu.xml
app/src/main/application/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/application/values-zh/: arrays.xml  strings.xml
app/src/main/application/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/application/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/application/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/assets/: LICENSE
app/src/main/assets/web/: index.html
app/src/main/base/values/: colors.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/fileutil/: CMakeLists.txt  file_util.cpp  file_util.h  fileutil.cpp
app/src/main/cpp/mp3decoder/: CMakeLists.txt  decode_mp3.cpp  mp3_decoder.cpp  mp3_header.cpp  mp3_label.cpp  mp3_metadata.cpp
app/src/main/dialog/drawable/: bg_bottom_playlist.xml  ic_add_song_list.xml
app/src/main/dialog/layout/: dialog_add_to_song_list.xml  dialog_bottom_playlist.xml  dialog_bottom_prop.xml  dialog_create_song_list.xml  dialog_play_history.xml
app/src/main/dialog/values/: dimens.xml  strings.xml  style.xml
app/src/main/dialog/values-zh/: strings.xml
app/src/main/fragment/drawable/: ic_action_left.xml  ic_action_right.xml  ic_opts.xml
app/src/main/fragment/layout/: fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_music.xml  fragment_open_source_license.xml
app/src/main/fragment/menu/: menu_audio_opt.xml  menu_song_list.xml
app/src/main/fragment/values/: arrays.xml  dimen.xml  strings.xml
app/src/main/fragment/values-zh/: arrays.xml  strings.xml
app/src/main/fragment/xml/: fragment_setting.xml
app/src/main/intro/drawable/: ic_music.xml
app/src/main/intro/layout/: activity_intro.xml  fragment_first.xml
app/src/main/intro/values/: dimens.xml
app/src/main/main/drawable/: ic_arrow_back.xml  ic_main_full.xml  ic_more_cust.xml  ic_more_def.xml  ic_search.xml  ic_search_cust.xml  ic_search_def.xml  ic_setting_cust.xml  ic_setting_def.xml  ic_settings.xml  ic_settings_cust.xml  ic_settings_def.xml  ic_tab_list_press.xml  ic_tab_music.xml  ic_tab_music_nor.xml  ic_tab_music_press.xml  ic_tab_play_list.xml  ic_toolbar_more.xml
app/src/main/main/layout/: activity_findencryptedmusic.xml  activity_main.xml  activity_music.xml  activity_search.xml  activity_settings.xml  fragment_main.xml  layout_listview.xml
app/src/main/main/menu/: menu_main.xml  menu_musiclist.xml  menu_search.xml
app/src/main/main/values/: colors.xml  dimens.xml
app/src/main/main/xml/: perf_settings.xml  preference_settings.xml
app/src/main/noti/drawable/: ic_noti_last.xml  ic_noti_next.xml  ic_noti_play.xml
app/src/main/player/anim/: anim_last_down2top.xml  anim_last_top2down.xml  anim_no_action.xml  anim_player_down2top.xml  anim_top2down.xml
app/src/main/player/drawable/: bg_bottom.xml  ic_close.xml  ic_close_nor.xml  ic_close_press.xml  ic_list_info.xml  ic_list_info_nor.xml  ic_list_info_press.xml  ic_mini_play_control.xml  ic_pause.xml  ic_pause_nor.xml  ic_play.xml  ic_play_cycle.xml  ic_play_cycle_nor.xml  ic_play_cycle_press.xml  ic_play_last.xml  ic_play_last_nor.xml  ic_play_last_press.xml  ic_play_list.xml  ic_play_list_nor.xml  ic_play_list_press.xml  ic_play_next.xml  ic_play_next_nor.xml  ic_play_next_press.xml  ic_play_nor.xml  ic_play_press.xml  ic_play_random.xml  ic_play_random_nor.xml  ic_play_random_press.xml  ic_play_single.xml  ic_play_single_nor.xml  ic_play_single_press.xml  ic_player_control.xml  ic_player_cycle.xml  ic_player_cycle_nor.xml  ic_player_cycle_press.xml  ic_player_def_close.xml  ic_player_def_control.xml  ic_player_def_cycle.xml  ic_player_def_cycle_nor.xml  ic_player_def_cycle_press.xml  (+69 more)
app/src/main/player/layout/: activity_bottomlist.xml  (+4 more)
(+1078 files in other folders)
