// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '7.0.4'
    ext.kotlin_version = "1.6.0"
    ext.nav_version = "2.3.5"
    // ext.and_server_version = "2.1.9"
    repositories {
        google()
        //noinspection JCenterRepository
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // classpath "com.yanzhenjie.andserver:plugin:$and_server_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //noinspection JCenterRepository
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}