plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    // id 'com.yanzhenjie.andserver'
}

android {
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion 32

    defaultConfig {
        applicationId "sakuraba.saki.player.music"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures.viewBinding = true
    lintOptions {
        abortOnError false
    }
}

dependencies {

    //noinspection GradleDependency,DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.media:media:1.4.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    kapt "androidx.databinding:databinding-compiler-common:$gradle_version"

    implementation 'com.google.android.material:material:1.5.0'
    def exoPlayerVersion = '2.16.1'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.github.android:renderscript-intrinsics-replacement-toolkit:b6363490c3'

    implementation 'com.github.promeg:tinypinyin:2.0.3'

    implementation 'com.github.1552980358:KtExtension:dd7964c4cd'
    implementation 'com.github.1552980358:KtExtensionAndroid:1.2.5'

    implementation 'com.github.mkaflowski:Media-Style-Palette:1.3'

    // Not working
    // implementation "com.yanzhenjie.andserver:api:${and_server_version}"
    // kapt "com.yanzhenjie.andserver:processor:${and_server_version}"

    def nano_httpd_version = "2.3.1"
    implementation "org.nanohttpd:nanohttpd:$nano_httpd_version"
    implementation "org.nanohttpd:nanohttpd-websocket:$nano_httpd_version"

    implementation 'com.github.thegrizzlylabs:sardine-android:v0.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}