<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="bottom_navigation_view">
    
    <item
        android:id="@+id/nav_audio_track"
        android:icon="@drawable/ic_round_audiotrack_24"
        android:title="@string/main_bottom_navigation_audio_track" />
    
    <item
        android:id="@+id/nav_album"
        android:icon="@drawable/ic_round_album_24"
        android:title="@string/main_bottom_navigation_album" />
    
    <item
        android:id="@+id/nav_artist"
        android:icon="@drawable/ic_round_artist_24"
        android:title="@string/main_bottom_navigation_artist" />
    
    <item
        android:id="@+id/nav_playlist"
        android:icon="@drawable/ic_round_playlist_24"
        android:title="@string/main_bottom_navigation_playlist" />
    
    <item
        android:title=""
        android:enabled="false" />

</menu>