<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/dialog_fragment_create_playlist">

    <item
        android:id="@+id/menu_create"
        android:title="@string/create_playlist_menu_create"
        app:showAsAction="ifRoom" />

</menu>