<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_like"
        android:title=""
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/menu_timer"
        android:title="@string/play_control_menu_timer"
        android:icon="@drawable/ic_round_timer_24"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/menu_set_art"
        android:title="@string/play_control_menu_cover_art"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_keep_screen_on"
        android:title="@string/play_control_menu_keep_screen_on"
        android:checkable="true"
        app:showAsAction="never" />

</menu>