<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_group_title">
        <item
            android:id="@+id/menu_title"
            android:title="" />
    </group>

    <group android:id="@+id/menu_group_action">

        <item
            android:id="@+id/menu_edit_detail"
            android:title="@string/playlist_menu_edit" />

    </group>

</menu>