<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home_title"
        android:icon="@drawable/ic_selector_home_24"
        android:checkable="true" />

    <item
        android:id="@+id/library"
        android:title="@string/library_title"
        android:icon="@drawable/ic_selector_library_music_24"
        android:checkable="true" />

</menu>