<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <SwitchPreferenceCompat
        app:key="@string/key_web_server_switch"
        app:title="@string/web_server_switch_title"
        app:defaultValue="false"
        app:iconSpaceReserved="false" />
    
    <PreferenceCategory
        app:title="@string/web_server_info_title"
        app:iconSpaceReserved="false">
        
        <Preference
            app:key="@string/key_web_server_info_link"
            app:title="@string/web_server_info_link"
            app:iconSpaceReserved="false" />
        
        <Preference
            app:key="@string/key_web_server_info_ip"
            app:title="@string/web_server_info_ip"
            app:iconSpaceReserved="false" />
        
        <Preference
            app:key="@string/key_web_server_info_port"
            app:title="@string/web_server_info_port"
            app:iconSpaceReserved="false" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        app:title="@string/web_server_package_title"
        app:iconSpaceReserved="false">
        
        <Preference
            app:key="@string/key_web_server_package_version"
            app:title="@string/web_server_package_version"
            app:iconSpaceReserved="false" />
        
        <Preference
            app:key="@string/key_web_server_package_decompress"
            app:title="@string/web_server_package_decompress"
            app:iconSpaceReserved="false" />
        
    </PreferenceCategory>
  
</PreferenceScreen>