<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="artist"
            type="String" />

        <variable
            name="album"
            type="String" />

        <variable
            name="position"
            type="String" />

        <variable
            name="duration"
            type="String" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_container"
                android:layout_width="@dimen/constraint_fill"
                android:layout_height="@dimen/constraint_fill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/constraint_layout_bottom_bar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_left"
                    android:layout_width="@dimen/constraint_fill"
                    android:layout_height="@dimen/constraint_fill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/constraint_layout_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent=".5">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shapeable_image_view_image_cover"
                        android:layout_width="@dimen/constraint_fill"
                        android:layout_height="@dimen/constraint_fill"
                        android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                        android:transitionName="@string/player_shared_element_cover"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:shapeAppearance="?attr/roundShapeableImageAppearance" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_right"
                    android:layout_width="@dimen/constraint_fill"
                    android:layout_height="@dimen/constraint_fill"
                    android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                    android:layout_marginTop="@dimen/md_spec_spacing_ver_12"
                    app:layout_constraintStart_toEndOf="@id/constraint_layout_left"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_layout_metadata"
                        android:layout_width="@dimen/constraint_fill"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{title}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{artist}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{album}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.constraintlayout.widget.Placeholder
                        android:id="@+id/placeholder"
                        android:layout_width="@dimen/constraint_fill"
                        android:layout_height="@dimen/constraint_fill"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linear_layout_metadata"
                        app:layout_constraintBottom_toTopOf="@id/linear_layout_playback"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_layout_playback"
                        android:layout_width="@dimen/constraint_fill"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/placeholder"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_position"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                            android:orientation="vertical">

                            <com.google.android.material.slider.Slider
                                android:id="@+id/slider_position"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/material_text_view_position"
                                android:layout_width="@dimen/constraint_fill"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@{position}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/material_text_view_position"
                                app:layout_constraintTop_toBottomOf="@id/slider_position"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintWidth_percent=".5"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/material_text_view_duration"
                                android:layout_width="@dimen/constraint_fill"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@{duration}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                app:layout_constraintStart_toEndOf="@id/material_text_view_position"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/slider_position"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_playback_control_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/md_spec_spacing_ver_8">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/app_compat_image_button_repeat"
                                android:layout_width="@dimen/md_spec_vector_24"
                                android:layout_height="@dimen/md_spec_vector_24"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_round_repeat_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/constraint_layout_playback_control"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_playback_control"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toEndOf="@id/app_compat_image_button_repeat"
                                app:layout_constraintEnd_toStartOf="@id/app_compat_image_button_shuffle"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">

                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:id="@+id/app_compat_image_button_prev"
                                    android:layout_width="@dimen/md_spec_vector_24"
                                    android:layout_height="@dimen/md_spec_vector_24"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_round_skip_previous_24"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/floating_action_button_playback_control"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                                    android:src="@drawable/ic_round_play_24"
                                    app:tint="?attr/colorOnPrimaryContainer"
                                    app:elevation="0dp"
                                    app:pressedTranslationZ="0dp"
                                    app:layout_constraintStart_toEndOf="@id/app_compat_image_button_prev"
                                    app:layout_constraintEnd_toStartOf="@id/app_compat_image_button_next"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="ContentDescription" />

                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:id="@+id/app_compat_image_button_next"
                                    android:layout_width="@dimen/md_spec_vector_24"
                                    android:layout_height="@dimen/md_spec_vector_24"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_round_skip_next_24"
                                    app:layout_constraintStart_toEndOf="@id/floating_action_button_playback_control"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/app_compat_image_button_shuffle"
                                android:layout_width="@dimen/md_spec_vector_24"
                                android:layout_height="@dimen/md_spec_vector_24"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_round_shuffle_24"
                                app:layout_constraintStart_toEndOf="@id/constraint_layout_playback_control"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_bottom_bar"
                android:layout_width="@dimen/constraint_fill"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                android:layout_marginVertical="@dimen/md_spec_spacing_ver_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_container"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/app_compat_image_button_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_keyboard_arrow_down_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>