<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="projekt.cloud.piece.cloudy.ui.fragment.main_container.MainContainerViewModel" />
        <variable
            name="viewModel"
            type="MainContainerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/navigation_rail_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/coordinator_layout_root"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/nav_main_container" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout_root"
            android:layout_width="@dimen/constraint"
            android:layout_height="@dimen/constraint"
            app:layout_constraintStart_toEndOf="@id/navigation_rail_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@{viewModel.miniPlayerHeight}"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/nav_graph_main_container" />

            <include
                android:id="@+id/mini_player"
                app:metadata="@{viewModel.metadata}"
                layout="@layout/main_container_mini_player" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>