<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="projekt.cloud.piece.music.player.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_nav_main_to_nav_play"
            app:destination="@id/nav_play" />
        <action
            android:id="@+id/action_nav_main_to_mobile_navigation_main_settings"
            app:destination="@id/mobile_navigation_main_settings"
            app:popExitAnim="@anim/anim_top_to_bottom"
            app:exitAnim="@anim/anim_hold"
            app:popEnterAnim="@anim/anim_hold"
            app:enterAnim="@anim/anim_bottom_to_top"/>
        <action
            android:id="@+id/action_nav_main_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:popExitAnim="@anim/anim_top_to_bottom"
            app:exitAnim="@anim/anim_hold"
            app:popEnterAnim="@anim/anim_hold"
            app:enterAnim="@anim/anim_bottom_to_top" />
    </fragment>

    <fragment
        android:id="@+id/nav_play"
        android:name="projekt.cloud.piece.music.player.ui.play.PlayFragment"
        tools:layout="@layout/fragment_play" />
    
    <include
        android:id="@+id/mobile_navigation_main_settings"
        app:graph="@navigation/mobile_navigation_main_settings" />
    
    <fragment
        android:id="@+id/statisticsFragment"
        android:label="@string/nav_statistics"
        android:name="projekt.cloud.piece.music.player.ui.statistics.StatisticsFragment"
        tools:layout="@layout/fragment_statistics" />

</navigation>