<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="sakuraba.saki.player.music.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_setting"
            app:destination="@id/nav_setting"
            app:popEnterAnim="@anim/translate_pop_enter"
            app:popExitAnim="@anim/translate_pop_exit"
            app:enterAnim="@anim/translate_enter"
            app:exitAnim="@anim/translate_exit"/>
        <action
            android:id="@+id/action_nav_home_to_nav_album"
            app:destination="@id/nav_album"
            app:popEnterAnim="@anim/translate_pop_enter"
            app:popExitAnim="@anim/translate_pop_exit"
            app:enterAnim="@anim/translate_enter"
            app:exitAnim="@anim/translate_exit"/>
        <action
            android:id="@+id/action_nav_home_to_nav_search"
            app:destination="@id/nav_search"
            app:popEnterAnim="@anim/translate_pop_enter"
            app:popExitAnim="@anim/translate_pop_exit"
            app:enterAnim="@anim/translate_enter"
            app:exitAnim="@anim/translate_exit" />
        <action
            android:id="@+id/action_nav_home_to_nav_audio_effect"
            app:destination="@id/nav_audio_effect" />
        <action
            android:id="@+id/action_nav_home_to_nav_web_dab"
            app:destination="@id/nav_web_dav"
            app:popEnterAnim="@anim/translate_pop_enter"
            app:popExitAnim="@anim/translate_pop_exit"
            app:enterAnim="@anim/translate_enter"
            app:exitAnim="@anim/translate_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="sakuraba.saki.player.music.ui.search.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_nav_search_to_nav_home"
            app:destination="@id/nav_home"
            app:popEnterAnim="@anim/translate_pop_enter"
            app:popExitAnim="@anim/translate_pop_exit"
            app:enterAnim="@anim/translate_enter"
            app:exitAnim="@anim/translate_exit" />
        <action
            android:id="@+id/action_nav_search_to_nav_album"
            app:destination="@id/nav_album"
            app:popEnterAnim="@anim/translate_pop_enter"
            app:popExitAnim="@anim/translate_pop_exit"
            app:enterAnim="@anim/translate_enter"
            app:exitAnim="@anim/translate_exit" />
    </fragment>
    
    <fragment
        android:id="@+id/nav_album"
        android:name="sakuraba.saki.player.music.ui.album.AlbumFragment"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_nav_album_to_nav_album_list"
            app:destination="@id/nav_album_list"/>
        <action
            android:id="@+id/action_nav_album_to_nav_home2"
            app:destination="@id/nav_home"
            app:popEnterAnim="@anim/translate_pop_enter"
            app:popExitAnim="@anim/translate_pop_exit"
            app:enterAnim="@anim/translate_enter"
            app:exitAnim="@anim/translate_exit"/>
        <action
            android:id="@+id/action_nav_album_to_nav_search"
            app:destination="@id/nav_search"
            app:popEnterAnim="@anim/translate_pop_enter"
            app:popExitAnim="@anim/translate_pop_exit"
            app:enterAnim="@anim/translate_enter"
            app:exitAnim="@anim/translate_exit" />
    </fragment>
    
    <fragment
        android:id="@+id/nav_album_list"
        android:name="sakuraba.saki.player.music.ui.album.albumList.AlbumListFragment"
        tools:layout="@layout/fragment_album_list">
        <argument
            android:name="data"
            app:argType="sakuraba.saki.player.music.util.MediaAlbum" />
    </fragment>
    
    <fragment
        android:id="@+id/nav_setting"
        android:name="sakuraba.saki.player.music.ui.setting.SettingFragment"
        android:label="@string/menu_setting">
        <action
            android:id="@+id/action_nav_setting_to_nav_setting_audio_filter"
            app:destination="@id/nav_setting_audio_filter"
            app:popEnterAnim="@anim/translate_pop_enter"
            app:popExitAnim="@anim/translate_pop_exit"
            app:enterAnim="@anim/translate_enter"
            app:exitAnim="@anim/translate_exit" />
        <action
            android:id="@+id/action_nav_setting_to_nav_setting_audio_play"
            app:destination="@id/nav_setting_audio_play"
            app:popEnterAnim="@anim/translate_pop_enter"
            app:popExitAnim="@anim/translate_pop_exit"
            app:enterAnim="@anim/translate_enter"
            app:exitAnim="@anim/translate_exit" />
        <action
            android:id="@+id/action_nav_setting_to_nav_setting_web_server"
            app:destination="@id/nav_setting_web_server"
            app:popEnterAnim="@anim/translate_pop_enter"
            app:popExitAnim="@anim/translate_pop_exit"
            app:enterAnim="@anim/translate_enter"
            app:exitAnim="@anim/translate_exit" />
    </fragment>
    
    <fragment
        android:id="@+id/nav_setting_audio_filter"
        android:name="sakuraba.saki.player.music.ui.setting.fragment.AudioFilterFragment"
        android:label="@string/menu_setting_audio_filter"/>
    
    <fragment
        android:id="@+id/nav_setting_audio_play"
        android:name="sakuraba.saki.player.music.ui.setting.fragment.AudioPlayFragment"
        android:label="@string/menu_setting_audio_play"/>

    <fragment
        android:id="@+id/nav_audio_effect"
        android:name="sakuraba.saki.player.music.ui.audioEffect.AudioEffectFragment"
        android:label="@string/nav_audio_effect"
        tools:layout="@layout/fragment_audio_effect" />

    <fragment
        android:id="@+id/nav_setting_web_server"
        android:name="sakuraba.saki.player.music.ui.setting.fragment.WebServerFragment"
        android:label="@string/menu_setting_extension_web_server" />

    <fragment
        android:id="@+id/nav_web_dav"
        android:name="sakuraba.saki.player.music.ui.webDav.WebDavFragment" >
        <action
            android:id="@+id/action_nav_web_dav_to_nav_web_dav_directory"
            app:destination="@id/nav_web_dav_directory" >
            <argument
                android:name="url"
                app:argType="string" />
            <argument
                android:name="username"
                app:argType="string" />
            <argument
                android:name="password"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_web_dav_directory"
        android:name="sakuraba.saki.player.music.ui.webDav.webDavDirectory.WebDavDirectoryFragment" />
    
</navigation>