<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation_activity_main"
    app:startDestination="@id/nav_main">

    <fragment
        android:name="projekt.cloud.piece.music.player.ui.main.MainFragment"
        android:id="@+id/nav_main" >
        <action
            android:id="@+id/action_nav_main_to_nav_play"
            app:destination="@id/nav_play"
            app:popUpToSaveState="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_play"
        android:name="projekt.cloud.piece.music.player.ui.play.PlayFragment" />

</navigation>