<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="sakuraba.saki.player.music.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_setting"
            app:destination="@id/nav_setting" />
        <action
            android:id="@+id/action_nav_home_to_nav_album"
            app:destination="@id/nav_album"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>
    
    <fragment
        android:id="@+id/nav_album"
        android:name="sakuraba.saki.player.music.ui.album.AlbumFragment"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_nav_album_to_nav_album_list"
            app:destination="@id/nav_album_list"/>
        <action
            android:id="@+id/action_nav_album_to_nav_home2"
            app:destination="@id/nav_home"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>
    
    <fragment
        android:id="@+id/nav_album_list"
        android:name="sakuraba.saki.player.music.ui.album.albumList.AlbumListFragment"
        tools:layout="@layout/fragment_album_list">
        <argument
            android:name="data"
            app:argType="sakuraba.saki.player.music.util.MediaAlbum" />
    </fragment>
    
    <fragment
        android:id="@+id/nav_setting"
        android:name="sakuraba.saki.player.music.ui.setting.SettingFragment" >
        <action
            android:id="@+id/action_nav_setting_to_nav_setting_audio_filter"
            app:destination="@id/nav_setting_audio_filter" />
        <action
            android:id="@+id/action_nav_setting_to_nav_setting_audio_play"
            app:destination="@id/nav_setting_audio_play"/>
    </fragment>
    
    <fragment
        android:id="@+id/nav_setting_audio_filter"
        android:name="sakuraba.saki.player.music.ui.setting.fragment.AudioFilterFragment" />
    
    <fragment
        android:id="@+id/nav_setting_audio_play"
        android:name="sakuraba.saki.player.music.ui.setting.fragment.AudioPlayFragment" />
    
</navigation>