<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_library"
    app:startDestination="@id/placeholder">

    <action
        android:id="@+id/to_artist"
        app:destination="@id/artist" />

    <action
        android:id="@+id/to_album"
        app:destination="@id/album" />

    <!--suppress NavigationFile -->
    <fragment
        android:id="@+id/placeholder"
        android:name="androidx.fragment.app.Fragment" />

    <fragment
        android:id="@+id/artist"
        android:name="projekt.cloud.piece.music.player.ui.fragment.artist.ArtistFragment"
        tools:layout="@layout/fragment_artist">

        <!--suppress NavigationFile -->
        <argument
            android:name="id"
            app:argType="string" />

        <!--suppress NavigationFile -->
        <argument
            android:name="pos"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/album"
        android:name="projekt.cloud.piece.music.player.ui.fragment.album.AlbumFragment"
        tools:layout="@layout/fragment_album">

        <!--suppress NavigationFile -->
        <argument
            android:name="id"
            app:argType="string" />

        <!--suppress NavigationFile -->
        <argument
            android:name="pos"
            app:argType="integer" />

    </fragment>

</navigation>