<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/main_fragment">
    
    <fragment
        android:id="@+id/main_fragment"
        android:name="projekt.cloud.piece.music.player.ui.main.MainFragment" >
        <action
            android:id="@+id/action_main_fragment_to_play_fragment"
            app:destination="@id/play_fragment" />
    </fragment>
    
    <fragment
        android:id="@+id/play_fragment"
        android:name="projekt.cloud.piece.music.player.ui.play.PlayFragment" />

</navigation>