<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_fragment_main"
    app:startDestination="@id/home_fragment">
    
    <fragment
        android:id="@+id/home_fragment"
        android:name="projekt.cloud.piece.music.player.ui.main.home.HomeFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_base_main" />
    
    <fragment
        android:id="@+id/artist_fragment"
        android:name="projekt.cloud.piece.music.player.ui.main.artist.ArtistFragment"
        android:label="@string/fragment_artist"
        tools:layout="@layout/fragment_base_main" />
    
    <fragment
        android:id="@+id/album_fragment"
        android:name="projekt.cloud.piece.music.player.ui.main.album.AlbumFragment"
        android:label="@string/fragment_album"
        tools:layout="@layout/fragment_base_main" />
    
</navigation>