<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_container"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="projekt.cloud.piece.cloudy.ui.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/library"
        android:name="projekt.cloud.piece.cloudy.ui.fragment.library.LibraryFragment"
        tools:layout="@layout/fragment_library" />

</navigation>