<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_launcher"
    app:startDestination="@id/permission">

    <fragment
        android:id="@+id/permission"
        android:name="projekt.cloud.piece.music.player.ui.fragment.permission.PermissionFragment"
        tools:layout="@layout/fragment_permission">

        <action
            android:id="@+id/to_query_media"
            app:destination="@id/query_media" />

    </fragment>

    <fragment
        android:id="@+id/query_media"
        android:name="projekt.cloud.piece.music.player.ui.fragment.queryMedia.QueryMediaFragment"
        tools:layout="@layout/fragment_query_media" />

</navigation>