<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_activity_main"
    app:startDestination="@id/main_fragment">
    
    <fragment
        android:id="@+id/main_fragment"
        android:name="projekt.cloud.piece.music.player.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_fragment_to_play_fragment"
            app:destination="@id/play_fragment" />
    </fragment>
    
    <fragment
        android:id="@+id/play_fragment"
        android:name="projekt.cloud.piece.music.player.ui.play.PlayFragment"
        android:label="PlayFragment"
        tools:layout="@layout/fragment_play" />
    
</navigation>