<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kotlin.jvm.functions.Function1" />
        <import type="kotlin.Unit" />

        <variable
            name="id"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="duration"
            type="String" />

        <variable
            name="onItemClick"
            type="Function1&lt;String, Unit>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_spec_list_72"
        android:paddingStart="@dimen/md_spec_spacing_hor_16"
        android:paddingEnd="@dimen/md_spec_spacing_hor_24"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> onItemClick.invoke(id)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeable_image_view_image_art"
            android:layout_width="@dimen/md_spec_size_image_56"
            android:layout_height="@dimen/md_spec_size_image_56"
            app:shapeAppearance="?attr/roundShapeableImageAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/material_text_view_title"
            android:layout_width="@dimen/constraint_fill"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
            android:maxLines="1"
            android:text="@{title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toEndOf="@id/shapeable_image_view_image_art"
            app:layout_constraintEnd_toStartOf="@id/material_text_view_duration"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/material_text_view_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{duration}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toEndOf="@id/material_text_view_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>