<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_album_cover_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeable_image_view_cover"
        android:layout_width="@dimen/md_spec_size_image_40"
        android:layout_height="@dimen/md_spec_size_image_40"
        android:layout_marginEnd="@dimen/md_spec_spacing_hor_16"
        android:layout_marginVertical="@dimen/md_spec_spacing_ver_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/material_text_view_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/material_text_view_title"
        android:layout_width="@dimen/constraint_fill"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/md_spec_spacing_hor_24"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintStart_toEndOf="@id/shapeable_image_view_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/shapeable_image_view_cover"
        app:layout_constraintBottom_toTopOf="@id/material_text_view_metadata" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/material_text_view_metadata"
        android:layout_width="@dimen/constraint_fill"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/md_spec_spacing_hor_16"
        android:layout_marginEnd="@dimen/md_spec_spacing_hor_24"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintStart_toEndOf="@id/shapeable_image_view_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/material_text_view_title"
        app:layout_constraintBottom_toBottomOf="@id/shapeable_image_view_cover" />

</androidx.constraintlayout.widget.ConstraintLayout>