<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="kotlin.jvm.functions.Function3" />
        <import type="kotlin.Unit" />

        <variable
            name="id"
            type="String" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="title"
            type="String" />

        <variable
            name="duration"
            type="String" />

        <variable
            name="onRootClick"
            type="Function3&lt;String, Integer, View, Unit>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> onRootClick.invoke(id, pos, view)}"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/md_spec_spacing_ver_12">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeable_image_view_image_art"
            android:layout_width="@dimen/md_spec_size_image_40"
            android:layout_height="@dimen/md_spec_size_image_40"
            android:layout_marginStart="@dimen/md_spec_spacing_hor_16"
            app:srcCompat="@drawable/ic_round_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?attr/circleShapeableImageAppearance" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/constraint_fill"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/shapeable_image_view_image_art"
            app:layout_constraintEnd_toStartOf="@id/material_text_view_duration"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/md_spec_size_image_40"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/artist_library_child_recycler_layout" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/material_text_view_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/md_spec_spacing_hor_24"
            android:text="@{duration}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>