<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        
        <import type="android.graphics.Typeface" />
        
        <variable
            name="lyric"
            type="String" />
        
        <variable
            name="textColor"
            type="Integer" />
        
        <variable
            name="textStyle"
            type="Integer" />
        
        <variable
            name="textSize"
            type="Float" />
    
    </data>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        android:background="?attr/selectableItemBackground">
        
        <!-- Typeface method token from https://stackoverflow.com/a/64423913/11685230 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/material_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/md_spec_item_spacing_horizontal_16"
            android:text="@{lyric}"
            android:textColor="@{textColor}"
            android:textSize="@{textSize}"
            android:typeface="@{Typeface.defaultFromStyle(textStyle == null ? Typeface.NORMAL : textStyle)}" />
    
    </RelativeLayout>

</layout>