<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_play_control">

    <data>

        <variable
            name="audioItem"
            type="projekt.cloud.piece.music.player.database.item.AudioItem" />

        <variable
            name="device"
            type="android.graphics.drawable.Drawable" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        android:layout_marginStart="@dimen/play_control_bottom_root_margin"
        android:layout_marginEnd="@dimen/play_control_bottom_root_margin"
        android:elevation="@dimen/play_control_bottom_root_elevation"
        app:cardCornerRadius="@dimen/play_control_bottom_root_radius"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/play_control_bottom_header_height"
                android:id="@+id/relative_layout"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/play_control_bottom_header_common_margin_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_device"
                    android:layout_width="@dimen/play_control_bottom_header_icon_size"
                    android:layout_height="@dimen/play_control_bottom_header_icon_size"
                    android:layout_marginEnd="@dimen/play_control_bottom_header_common_margin_padding"
                    app:drawableAnimated="@{device}"
                    android:tint="?android:attr/textColorPrimary"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/image_view_device"
                    android:layout_centerVertical="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/text_view_title"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp"
                        app:textAnimated="@{audioItem.title}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/text_view_subtitle"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:textAnimated="@{audioItem == null ? `` : audioItem.artistItem.title + ` - ` + audioItem.albumItem.title}" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/play_control_bottom_sheet_queue"
                android:textColor="?attr/colorPrimary"
                android:layout_margin="@dimen/play_control_bottom_queue_margins" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</layout>