<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_view"
    android:layout_marginStart="@dimen/play_bottom_sheet_root_margins"
    android:layout_marginEnd="@dimen/play_bottom_sheet_root_margins"
    android:elevation="@dimen/play_bottom_sheet_root_elevation"
    app:cardCornerRadius="@dimen/play_bottom_sheet_root_corner_radius"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:showIn="@layout/activity_play">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/play_bottom_sheet_relative_layout_height"
            android:id="@+id/relative_layout_audio_info"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/play_bottom_sheet_relative_layout_padding">
        
            <ImageView
                android:layout_width="@dimen/play_bottom_sheet_image_view_size"
                android:layout_height="@dimen/play_bottom_sheet_image_view_size"
                android:id="@+id/image_view_speaker"
                android:padding="@dimen/play_bottom_sheet_image_view_padding"
                android:layout_marginEnd="@dimen/play_bottom_sheet_image_view_margin_end"
                android:src="@drawable/ic_speaker"
                tools:ignore="ContentDescription" />
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/image_view_speaker"
                android:layout_centerVertical="true">
            
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text_view_title"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/play_bottom_sheet_text_view_title_text_size"
                    android:transitionName="text_view"/>
            
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text_view_summary"
                    android:maxLines="1" />
        
            </LinearLayout>
    
        </RelativeLayout>
    
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/play_bottom_sheet_view_height"
            android:background="@color/gray" />
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play_bottom_sheet_queue"
            android:textColor="@color/purple_500"
            android:layout_marginStart="@dimen/play_bottom_sheet_text_view_queue_margin_start_end"
            android:layout_marginEnd="@dimen/play_bottom_sheet_text_view_queue_margin_start_end"
            android:layout_marginTop="@dimen/play_bottom_sheet_text_view_queue_margin_top_bottom"
            android:layout_marginBottom="@dimen/play_bottom_sheet_text_view_queue_margin_top_bottom"/>
    
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view" />
        
    </LinearLayout>

</androidx.cardview.widget.CardView>