<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/app_bar_main">

    <data>

        <import type="projekt.cloud.piece.music.player.R" />
        <import type="android.graphics.Color" />

        <variable
            name="audioItem"
            type="projekt.cloud.piece.music.player.database.item.AudioItem" />

        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="playState"
            type="Integer" />

        <variable
            name="backgroundColor"
            type="Integer" />

        <variable
            name="primaryColor"
            type="Integer" />

        <variable
            name="secondaryColor"
            type="Integer" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/main_card_margin_horizontal"
            android:layout_marginEnd="@dimen/main_card_margin_horizontal"
            app:cardBackgroundColor="@{backgroundColor}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_layout"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:padding="@dimen/main_relative_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view"
                    android:layout_width="@dimen/main_image_size"
                    android:layout_height="@dimen/main_image_size"
                    android:layout_marginEnd="@dimen/main_image_margin_end"
                    android:src="@{image}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_linear_margin_end"
                    android:id="@+id/linear_layout"
                    android:layout_toEndOf="@id/image_view"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{audioItem.title, default = ``}"
                        android:textColor="@{primaryColor == null ? Color.WHITE : primaryColor}"
                        android:textSize="@dimen/title_text_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{audioItem.artistItem.name + ` - ` + audioItem.albumItem.title, default = ``}"
                        android:textColor="@{secondaryColor == null ? Color.WHITE : secondaryColor}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_relative_button_size"
                    android:id="@+id/relative_layout_buttons"
                    android:layout_toEndOf="@id/image_view"
                    android:layout_below="@id/linear_layout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_button_play_control"
                        android:layout_width="@dimen/main_image_button_size"
                        android:layout_height="@dimen/main_image_button_size"
                        android:layout_marginStart="@dimen/main_image_button_margin_horizontal"
                        android:layout_marginEnd="@dimen/main_image_button_margin_horizontal"
                        android:layout_centerHorizontal="true"
                        app:drawable="@{playState}"
                        android:tint="@{primaryColor == null ? Color.WHITE : primaryColor}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_button_prev"
                        android:layout_width="@dimen/main_image_button_size"
                        android:layout_height="@dimen/main_image_button_size"
                        android:layout_toStartOf="@id/image_button_play_control"
                        android:src="@drawable/ic_prev"
                        android:tint="@{primaryColor == null ? Color.WHITE : primaryColor}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_button_next"
                        android:layout_width="@dimen/main_image_button_size"
                        android:layout_height="@dimen/main_image_button_size"
                        android:layout_toEndOf="@id/image_button_play_control"
                        android:src="@drawable/ic_next"
                        android:tint="@{primaryColor == null ? Color.WHITE : primaryColor}" />

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</layout>