<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/album_margin_start_end"
    android:layout_marginEnd="@dimen/album_margin_mid"
    android:layout_marginTop="@dimen/album_margin_top_bottom"
    android:layout_marginBottom="@dimen/album_margin_top_bottom"
    tools:ignore="UseCompoundDrawables">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">
    
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/image_view"
            android:src="@drawable/ic_music"
            tools:ignore="ContentDescription"/>
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view"
            android:maxLines="1"
            android:textColor="@color/black"
            android:layout_margin="@dimen/album_text_margin"/>
        
    </LinearLayout>
    
</androidx.cardview.widget.CardView>