<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root"
        android:paddingTop="16dp">
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_spec_list_single_height"
            android:id="@+id/relative_layout"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/md_spec_list_single_padding_vertical"
            android:paddingBottom="@dimen/md_spec_list_single_padding_vertical"
            android:paddingStart="@dimen/md_spec_list_paddings"
            android:paddingEnd="@dimen/md_spec_list_paddings">
        
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/md_spec_list_image_size"
                android:layout_height="@dimen/md_spec_list_image_size"
                android:id="@+id/image_view"
                android:src="@drawable/ic_add_create_playlist"
                android:layout_marginEnd="@dimen/md_spec_icon_margins" />
    
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/image_view"
                android:text="@string/add_to_playlist_create"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/title_text_size" />
    
        </RelativeLayout>
    
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        
    </RelativeLayout>

</layout>