<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageBitmap"
            type="android.graphics.Bitmap" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <projekt.cloud.piece.music.player.widget.TransitionalImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/transitional_image_view"
                app:bitmap="@{imageBitmap}"/>

            <include
                android:id="@+id/content_control_play_control"
                layout="@layout/content_control_play_control"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/transitional_image_view" />

        </RelativeLayout>

        <include
            layout="@layout/content_bottom_play_control"
            android:id="@+id/content_bottom_play_control"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>