<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/audio_detail_relative_layout_height">
        <ImageView
            android:layout_width="@dimen/audio_detail_image_view_size"
            android:layout_height="@dimen/audio_detail_image_view_size"
            android:id="@+id/image_view"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preference_fragment_container"/>

</LinearLayout>