<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lyric"
            type="projekt.cloud.piece.music.player.util.Lyric" />

        <variable
            name="primaryColor"
            type="Integer" />

        <variable
            name="secondaryColor"
            type="Integer" />

        <variable
            name="progress"
            type="Long" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <projekt.cloud.piece.music.player.widget.RecyclerLyricView
            android:id="@+id/recycler_lyric_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager=".util.CenterLinearlayoutManager"
            app:lyric="@{lyric}"
            app:primaryColor="@{primaryColor}"
            app:progress="@{progress}"
            app:secondaryColor="@{secondaryColor}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/shape_toolbar_filter_start"
            android:id="@+id/relative_layout_status_bar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/relative_layout_status_bar"
            android:background="@drawable/shape_toolbar_filter"
            app:navigationIcon="@drawable/ic_close"
            android:theme="@style/Theme.MusicPlayer.AppBarOverlay"
            app:popupTheme="@style/Theme.MusicPlayer.PopupOverlay" />

    </RelativeLayout>

</layout>