<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        
        <variable
            name="colorItem"
            type="projekt.cloud.piece.music.player.database.audio.item.ColorItem" />
        
        <variable
            name="lyric"
            type="projekt.cloud.piece.music.player.widget.lyric.Lyric" />
        
        <variable
            name="textSize"
            type="String" />
        
        <variable
            name="position"
            type="Long" />
        
    </data>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        
        <projekt.cloud.piece.music.player.widget.LyricView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            colorItem="@{colorItem}"
            lyric="@{lyric}"
            position="@{position}"
            textSize="@{textSize}" />
        
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>