<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch_compat"
        android:text="@string/loudness_enhancer_title"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <sakuraba.saki.player.music.widget.ValuedSeekbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/value_seekbar_loudness_enhancer" />

</androidx.appcompat.widget.LinearLayoutCompat>