<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/playlist_content_layout_height"
    android:padding="@dimen/playlist_content_layout_padding"
    android:id="@+id/relative_layout">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/playlist_content_layout_image_view_size"
        android:layout_height="@dimen/playlist_content_layout_image_view_size"
        android:id="@+id/image_view"
        android:layout_marginEnd="@dimen/playlist_content_layout_image_view_margin_end" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_view"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/playlist_content_layout_text_view_text_size"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_subtitle" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>