<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        
        <variable
            name="title"
            type="String" />
        
        <variable
            name="artist"
            type="String" />
        
        <variable
            name="album"
            type="String" />
        
        <variable
            name="count"
            type="String" />
        
    </data>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_spec_list_two_line_height"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="@dimen/md_spec_list_margins_horizontal">
        
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/md_spec_list_two_line_right_box_size"
            android:layout_height="@dimen/md_spec_list_two_line_right_box_size"
            android:id="@+id/text_view_count"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/md_spec_list_margins_horizontal"
            android:text="@{count}" />
    
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/text_view_count"
            android:gravity="center"
            android:orientation="vertical">
        
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{artist + ` - ` + album}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    
        </androidx.appcompat.widget.LinearLayoutCompat>
        
    </RelativeLayout>

</layout>