<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_recycler_view_layout_height"
    android:background="?android:attr/selectableItemBackground"
    android:maxHeight="@dimen/home_recycler_view_layout_height">
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/home_recycler_view_layout_image_view_size"
        android:layout_height="@dimen/home_recycler_view_layout_image_view_size"
        android:id="@+id/image_view"
        android:layout_margin="@dimen/home_recycler_view_layout_margin" />

    <RelativeLayout
        android:layout_width="@dimen/home_recycler_view_layout_relative_layout_width"
        android:layout_height="match_parent"
        android:id="@+id/relative_layout"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="@dimen/home_recycler_view_layout_relative_layout_image_size"
            android:layout_height="@dimen/home_recycler_view_layout_relative_layout_image_size"
            android:src="@drawable/ic_option_menu"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/home_recycler_view_layout_margin"
        android:layout_marginBottom="@dimen/home_recycler_view_layout_margin"
        android:layout_toStartOf="@id/relative_layout"
        android:layout_toEndOf="@id/image_view"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/home_recycler_view_layout_title_text_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/home_recycler_view_layout_subtitle_text_size" />


    </androidx.appcompat.widget.LinearLayoutCompat>
        
</RelativeLayout>