<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/material_text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/md_spec_spacing_horizontal_16"
        android:layout_marginVertical="@dimen/md_spec_spacing_vertical_8"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge" />
    
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/material_text_view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/material_text_view_title"
        android:layout_marginHorizontal="@dimen/md_spec_spacing_horizontal_16"
        android:layout_marginVertical="@dimen/md_spec_spacing_vertical_8"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/md_spec_spacing_horizontal_16"
        android:layout_marginVertical="@dimen/md_spec_spacing_vertical_8"
        android:text="@string/launch_content_request"/>

</RelativeLayout>