<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_container_height"
    android:id="@+id/relative_layout"
    android:background="?attr/selectableItemBackground"
    android:maxHeight="@dimen/search_container_height"
    android:padding="@dimen/search_container_padding">

    <TextView
        android:id="@+id/text_view_num"
        android:layout_width="@dimen/search_text_view_num_size"
        android:layout_height="@dimen/search_text_view_num_size"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginEnd="@dimen/search_text_view_num_margin_end"
        android:textColor="@color/color_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/text_view_num"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_title"
            android:ellipsize="end"
            android:textColor="@color/color_title"
            android:textSize="@dimen/search_text_view_title_text_size"
            android:maxLines="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_summary"
            android:ellipsize="end"
            android:maxLines="1" />

    </LinearLayout>

</RelativeLayout>