<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="audioItem"
            type="projekt.cloud.piece.music.player.database.item.AudioItem" />

        <variable
            name="index"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relative_layout"
        android:padding="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@{index == null ? `0` : index}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/main_bottom_sheet_text_view_text_size" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text_view"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{audioItem.title == null ? `` : audioItem.title}"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/main_bottom_sheet_text_view_text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{audioItem == null ? `` : audioItem.artistItem.name + ` - ` + audioItem.albumItem.title}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</layout>