<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        
        <variable
            name="audioMetadata"
            type="projekt.cloud.piece.music.player.item.AudioMetadata" />
        
    </data>
    
    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_spec_height_72"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="@dimen/md_spec_spacing_horizontal_16"
        android:paddingVertical="@dimen/md_spec_spacing_vertical_16" >
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_compat_image_view"
            android:layout_width="@dimen/md_spec_size_40"
            android:layout_height="@dimen/md_spec_size_40"
            android:layout_marginEnd="@dimen/md_spec_spacing_horizontal_16" />
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/app_compat_image_view"
            android:orientation="vertical">
    
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{audioMetadata.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
    
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{audioMetadata.artistName + ` - ` + audioMetadata.albumTitle}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            
        </androidx.appcompat.widget.LinearLayoutCompat>
    
    </RelativeLayout>
    
</layout>