<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        
        <variable
            name="title"
            type="String" />
        
        <variable
            name="content"
            type="Integer" />
        
    </data>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spec_card_view_margins"
        android:layout_marginBottom="@dimen/spec_card_view_margins">
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout"
            android:padding="@dimen/md_spec_list_paddings"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground">
            
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{title}"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/title_text_size" />
            
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{content}"
                android:textSize="@dimen/subtitle_text_size" />
            
        </androidx.appcompat.widget.LinearLayoutCompat>
        
    </com.google.android.material.card.MaterialCardView>

</layout>