<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/album_list_recycler_view_content_height"
    android:id="@+id/relative_layout"
    android:maxHeight="@dimen/album_list_recycler_view_content_height"
    android:minHeight="@dimen/album_list_recycler_view_content_height"
    android:background="?attr/selectableItemBackground">
    
    <TextView
        android:layout_width="@dimen/album_list_recycler_view_content_text_view_num_size"
        android:layout_height="@dimen/album_list_recycler_view_content_text_view_num_size"
        android:id="@+id/text_view_num"
        android:gravity="center"
        android:layout_margin="@dimen/album_list_recycler_view_content_text_view_num_margin"
        android:textColor="@color/black"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/text_view_num">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/album_list_recycler_view_content_text_view_title_text_size" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_summary"
            android:ellipsize="end"
            android:maxLines="1" />
        
    </LinearLayout>

</RelativeLayout>