<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/play_recycler_view_height"
    android:id="@+id/relative_layout_root"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/play_recycler_view_padding">
    
    <TextView
        android:layout_width="@dimen/play_recycler_view_text_view_num_size"
        android:layout_height="@dimen/play_recycler_view_text_view_num_size"
        android:id="@+id/text_view_num"
        android:gravity="center"
        android:layout_marginEnd="@dimen/play_recycler_view_text_view_num_margin_end"
        android:textColor="@color/color_title"
        android:textSize="@dimen/play_recycler_view_text_view_num_text_size" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/text_view_num"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_title"
            android:textSize="@dimen/play_recycler_view_text_view_title_size" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_summary"
            android:ellipsize="end"
            android:maxLines="1" />
    
    </LinearLayout>

</RelativeLayout>