<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view"
        tools:ignore="ContentDescription" />

    <sakuraba.saki.player.music.view.LyricRecyclerView
        android:id="@+id/lyric_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/layout_lyric_lyric_view_margin_start_end"
        android:layout_marginEnd="@dimen/layout_lyric_lyric_view_margin_start_end"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/layout_lyric_lyric_view_margin_bottom"/>

    <RelativeLayout
        android:layout_width="@dimen/layout_lyric_seekbar_width"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        android:layout_marginEnd="@dimen/layout_lyric_relative_layout_margin_end"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:maxLines="1" />

        <sakuraba.saki.player.music.widget.VerticalSeekbar
            android:id="@+id/vertical_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/text_view"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/layout_lyric_seekbar_margins" />

    </RelativeLayout>

</RelativeLayout>