<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        
        <variable
            name="artist"
            type="projekt.cloud.piece.music.player.item.Artist" />
        
    </data>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_spec_height_56"
        android:paddingHorizontal="@dimen/md_spec_spacing_horizontal_16"
        android:paddingVertical="@dimen/md_spec_spacing_vertical_8"
        android:background="?attr/selectableItemBackground">
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_compat_image_view"
            android:layout_width="@dimen/md_spec_size_40"
            android:layout_height="@dimen/md_spec_size_40"
            android:layout_marginEnd="@dimen/md_spec_spacing_horizontal_16" />
        
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/app_compat_image_view"
            android:text="@{artist.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
    
    </RelativeLayout>
</layout>