<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_window_volume_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    
    <sakuraba.saki.player.music.widget.VerticalSeekbar
        android:layout_width="@dimen/popup_window_volume_width"
        android:layout_height="@dimen/popup_window_seekbar_height"
        android:id="@+id/vertical_seekbar"
        android:layout_marginTop="@dimen/popup_window_seekbar_margins"
        android:layout_marginBottom="@dimen/popup_window_seekbar_margins"
        android:layout_centerHorizontal="true"/>
    
    <TextView
        android:layout_width="@dimen/popup_window_volume_width"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:maxLines="1"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_below="@id/vertical_seekbar"/>
    
</RelativeLayout>