<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        <variable
            name="title"
            type="Integer" />
        
        <variable
            name="content"
            type="String" />
        
    </data>
    
    <projekt.cloud.piece.music.player.widget.CollapsingCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spec_card_view_margins"
        android:layout_marginBottom="@dimen/spec_card_view_margins"
        app:title="@{title}"
        app:content="@{content}" />
</layout>