<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_spec_list_single_height"
        android:id="@+id/root"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/md_spec_list_paddings"
        android:paddingEnd="@dimen/md_spec_list_paddings"
        android:paddingTop="@dimen/md_spec_list_single_padding_vertical"
        android:paddingBottom="@dimen/md_spec_list_single_padding_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/md_spec_list_image_size"
            android:layout_height="@dimen/md_spec_list_image_size"
            android:id="@+id/image_view"
            android:layout_marginEnd="@dimen/md_spec_list_margins_horizontal"
            android:src="@{image}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/image_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollbars="none"
            android:text="@{title}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/title_text_size" />

    </RelativeLayout>

</layout>