<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/web_dav_directory_item_size"
    android:maxHeight="@dimen/web_dav_directory_item_size"
    android:id="@+id/relative_layout"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/web_dav_directory_item_icon_size"
        android:layout_height="@dimen/web_dav_directory_item_icon_size"
        android:id="@+id/image_view"
        android:layout_margin="@dimen/web_dav_directory_item_icon_margin"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:layout_toEndOf="@id/image_view"
        android:maxLines="2"
        android:textColor="@color/color_title"
        android:textSize="@dimen/web_dav_directory_item_text_size"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/web_dav_directory_item_text_margin_end"/>

</RelativeLayout>