<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="audioItem"
            type="projekt.cloud.piece.music.player.database.item.AudioItem" />

        <variable
            name="position"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_spec_list_height"
        android:id="@+id/root"
        android:padding="@dimen/md_spec_list_paddings"
        android:background="?android:attr/selectableItemBackground">
        
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/md_spec_list_image_size"
            android:layout_height="@dimen/md_spec_list_image_size"
            android:id="@+id/text_view_position"
            android:gravity="center"
            android:scrollbars="none"
            android:text="@{position}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/title_text_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/md_spec_list_margins_horizontal"
            android:layout_toEndOf="@id/text_view_position"
            android:maxLines="1"
            android:scrollbars="none"
            android:text="@{audioItem.title, default = ``}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/title_text_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_below="@id/text_view_title"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/md_spec_list_margins_horizontal"
            android:layout_toEndOf="@id/text_view_position"
            android:maxLines="1"
            android:scrollbars="none"
            android:text="@{audioItem.artistItem.title, default = ``}"
            android:textSize="@dimen/subtitle_text_size" />

    </RelativeLayout>

</layout>