<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_play_control">
    
    <data>
        
        <variable
            name="position"
            type="Long" />
        
        <variable
            name="durationLong"
            type="Long" />
        
        <variable
            name="primaryColor"
            type="Integer" />

        <variable
            name="secondaryColor"
            type="Integer" />

        <variable
            name="backgroundColor"
            type="Integer" />
        
    </data>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/md_spec_item_spacing_horizontal_16">

        <projekt.cloud.piece.music.player.widget.ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            progress="@{position}"
            duration="@{durationLong}"
            progressColor="@{primaryColor}"
            durationColor="@{secondaryColor}"
            circleColor="@{backgroundColor}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar"
            android:layout_marginVertical="@dimen/md_spec_item_spacing_vertical_8">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/material_text_view_virgule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/md_spec_item_spacing_horizontal_16"
                android:gravity="center"
                android:text="/"
                android:textColor="@{primaryColor}"
                tools:ignore="HardcodedText" />

            <projekt.cloud.piece.music.player.widget.TimeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/material_text_view_virgule"
                textColor="@{primaryColor}"
                time="@{position}" />

            <projekt.cloud.piece.music.player.widget.TimeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/material_text_view_virgule"
                textColor="@{secondaryColor}"
                time="@{durationLong}" />

        </RelativeLayout>
        
    </RelativeLayout>

</layout>