<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative_layout">

    <sakuraba.saki.player.music.view.StrokeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:layout_marginTop="@dimen/lyric_recycler_view_margins"
        android:layout_marginBottom="@dimen/lyric_recycler_view_margins"
        android:gravity="center"
        android:textSize="@dimen/lyric_recycler_view_text_size" />

</RelativeLayout>