<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.graphics.Typeface" />

        <variable
            name="lyric"
            type="String" />

        <variable
            name="textColor"
            type="Integer" />

        <variable
            name="textStyle"
            type="Integer" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        android:background="?attr/selectableItemBackground">

        <!-- Typeface method token from https://stackoverflow.com/a/64423913/11685230 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view"
            android:gravity="center"
            android:text="@{lyric}"
            android:typeface="@{Typeface.defaultFromStyle(textStyle == null ? Typeface.NORMAL : textStyle)}"
            android:paddingHorizontal="@dimen/view_recycler_lyric_padding_horizontal"
            android:textColor="@{textColor}"
            android:textSize="@dimen/view_recycler_lyric_text_size" />

    </RelativeLayout>

</layout>